{
  "name": "archer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "example:core": "pnpm --filter @archer/example-core-reactive-job-runner... build && pnpm --filter @archer/example-core-reactive-job-runner demo",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "exampleFilesImmutable": "pnpm --filter @archer/example-files-immutable-tree... build && pnpm --filter @archer/example-files-immutable-tree demo",
    "exampleFilesLocal": "pnpm --filter @archer/example-files-local-store... build && pnpm --filter @archer/example-files-local-store demo",
    "exampleObservability": "pnpm --filter @archer/example-observability-diagnostic-projections... build && pnpm --filter @archer/example-observability-diagnostic-projections demo"
  },
  "engines": {
    "node": ">=26.7.0 <27",
    "pnpm": ">=11.22.0 <12"
  },
  "packageManager": "pnpm@11.22.0",
  "devDependencies": {
    "@archer/eslint": "workspace:*",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^5.9.3"
  }
}
